[gd_scene load_steps=6 format=3 uid="uid://08ojy67nyax2"]

[ext_resource type="Script" path="res://scripts/car.gd" id="1_kxrmw"]
[ext_resource type="Texture2D" uid="uid://btc8iuyqassum" path="res://assets/BusSprite.png" id="2_6r5s7"]

[sub_resource type="Gradient" id="Gradient_asvpk"]
colors = PackedColorArray(0, 0, 0, 1, 0.317647, 0.317647, 0.317647, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_e6khu"]
gradient = SubResource("Gradient_asvpk")
width = 63
height = 38
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.7, 0.5)
metadata/_snap_enabled = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_73iru"]
size = Vector2(20, 5.8393)

[node name="Bus" type="Sprite2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_kxrmw")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
z_index = 1
position = Vector2(0, -2)
scale = Vector2(0.975, 0.975)
texture = ExtResource("2_6r5s7")

[node name="shadow" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(0, -1)
scale = Vector2(1.35122, 0.775815)
texture = SubResource("GradientTexture2D_e6khu")

[node name="Area2D" type="Area2D" parent="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Area2D"]
position = Vector2(0, -1.91965)
scale = Vector2(1.05, 1.05)
shape = SubResource("RectangleShape2D_73iru")

[connection signal="body_entered" from="CharacterBody2D/Area2D" to="CharacterBody2D" method="_on_area_2d_body_entered"]
