[gd_scene load_steps=5 format=3 uid="uid://266hrpnglqv4"]

[ext_resource type="Texture2D" uid="uid://bwmm3ceetkxje" path="res://assets/sprites/Joe_Miner.png" id="1_hiwrc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ebm77"]
atlas = ExtResource("1_hiwrc")
region = Rect2(0, 0, 457, 546)

[sub_resource type="SpriteFrames" id="SpriteFrames_01klv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebm77")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_n6tkg"]
radius = 77.0065

[node name="Player" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_01klv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(17, 40)
shape = SubResource("CircleShape2D_n6tkg")
