[gd_scene load_steps=2 format=3 uid="uid://c66i0m34eo65l"]

[ext_resource type="PackedScene" uid="uid://6pawyppanyik" path="res://FluidSim2D/Water Sim.tscn" id="2_5xr0p"]

[node name="Node2D" type="Node2D"]

[node name="Water Sim" parent="." instance=ExtResource("2_5xr0p")]
position = Vector2(2350, 2445)
