[gd_scene load_steps=6 format=3 uid="uid://3cwne2pqmdve"]

[ext_resource type="Script" path="res://scripts/log.gd" id="1_ecajq"]
[ext_resource type="Texture2D" uid="uid://by73isnare15u" path="res://assets/Log6Tile.png" id="2_h2rdn"]

[sub_resource type="Gradient" id="Gradient_lt3ma"]
offsets = PackedFloat32Array(0, 0.318182, 0.694805, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.0433155, 0.0433155, 0.0433155, 0.863636, 0.0763178, 0.0763178, 0.0763178, 0.75974, 0.317647, 0.317647, 0.317647, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dpprv"]
gradient = SubResource("Gradient_lt3ma")
width = 95
height = 9
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.2, 0.5)
metadata/_snap_enabled = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rv0ii"]
size = Vector2(44, 2)

[node name="Log6Tile" type="Sprite2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_ecajq")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
z_index = 1
position = Vector2(0, -2)
scale = Vector2(0.95, 0.73)
texture = ExtResource("2_h2rdn")

[node name="shadow" type="Sprite2D" parent="CharacterBody2D"]
texture = SubResource("GradientTexture2D_dpprv")

[node name="Area2D" type="Area2D" parent="CharacterBody2D"]
position = Vector2(0, -2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Area2D"]
shape = SubResource("RectangleShape2D_rv0ii")

[connection signal="body_entered" from="CharacterBody2D/Area2D" to="CharacterBody2D" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="CharacterBody2D/Area2D" to="CharacterBody2D" method="_on_area_2d_body_exited"]
